spring.application.name=Library Api
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=${BACKEND_PORT:8090}
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.docExpansion=none
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
